<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,body{
        text-align: center;
        width: 360px;
        margin: 0%;
    }
    .logo{
        width: cover;
    }

    .welcome{
        padding-top: 40px;
        left: 120px;
        width: 120px;
        height: 29px;
        background: transparent url('img/Welcome.png') 0% 0% no-repeat padding-box;
        opacity: 1;
    }
    .welcome-text p{
        text-align: center;
    }
    .but{
        background-image: url("./assets/Component2–1.svg");
        width:312px ;
        height: 50px;
        border-radius: 10px;
        border: 0px solid ;
        cursor: pointer;
        margin-top: 12px;
        fill: url("./assets/Component2–1.svg");
    }
    .finput{
        border-radius: 10px;
        margin-top: 12px;
        width:309px ;
        height: 50px;
        border: 1px solid;
    }

</style>
<body>
    <div class="container">
        <div class="header">
            <img class="logo" src="./assets/Group38.svg" alt="Prospectss.com">
        </div>
        <div class="mid">
            <img src="./assets/Welcome.svg" alt="welcome" class="welcome">
        </div>

        <div class="welcome-text">
            <p>To continue you need to first <br> authenticate yourself</p>
        </div>

        <div class="input-box">
        </div>
        <input class="finput" type="text" placeholder="Enter your email"> <br>
        <input class="finput" type="text" placeholder="Enter Account Key"> <br>
        <input class="but"type="submit" value="">

    </div>

    
</body>
</html>